*{
	padding: 0;
	margin:0;
	box-sizing: border-box;	
}
/*----------------------------------------------------------Index------------------------------------------------------------------------------*/
/*-----------------------cabecera---------------------------*/
.gridhead{
	border:none black 2px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax (500px, 1fr));
	grid-template-rows: 100px 1fr;
}
.menu-nav{
	border:none 2px black;
	display: flex;
    align-items: center;
	padding-right: 150px;
	font-size: 16px;
	font-family: "PT Sans", "Sarala";
}
.menu-nav article{
	border:none 1px black;
	padding: 0 1em;
}
.menu-nav a:hover{
    color:#70B230;   
}
.menu-nav a{
	text-decoration: none;
	color: black;
}
.menu-nav .btnmenu{
	color:#70B230;
}
.check{
	display: none;
}
.gridhead div:nth-child(1){
    border:none 2px black;
    background-image: url(imagenes/logo/nutrition-logo.svg);
    background-repeat: no-repeat;
    background-size: 130px;
    background-position: center;
	cursor:pointer;
}
.gridhead div:nth-child(2){
    border:none 3px red;
    display: flex;
    align-content: center;
    justify-content: flex-end;
}
.gridhead div:nth-child(3){
	position: relative;
	border: none 2px blue;
	height: 900px;
	grid-column: 1/3;
	background-image: linear-gradient(rgba(0, 15, 43, 0.85), rgba(0, 15, 43, 0.85)), url(imagenes/home-banner.jpg);
    background-repeat: no-repeat;
	clip-path: polygon(0 0, 100% 0%, 100% 93%, 51% 100%, 0 93%);
	background-size: cover;
}
.textohead{
	font-family: "Sarala", "PT Sans";
	color:white;
	width: 650px;
	text-align: center;
	position: absolute;
	top: 200px;
	left:100px;	
}
.letra{
	font-size: 70px;
	font-weight: bold;
}
.hola{
	color:#70B230;
	font-size: 25px;
}
.banner{
	position: absolute;
	left:830px;
	top:100px;
}
header form{
	border:none 5px red;
	width: 33%;
	position: absolute;
	top: 400px;
	left: 50px
}
header input{ 
	font-size: 20px;
    width: 450px;
    padding: 15px 0;
	border: none 2px red;
	border-radius: 3px;
	font-family: "PT Sans", "Sarala";
}
.btn{
	background: #70B230;
	padding: 20px;
	padding-right: 75px;
	font-family: "PT Sans","Sarala";
	border-radius: 5px;
	font-size: 22px;
	position: absolute;
	top:-8px;
	left: 480px;
	color:white;
	width: 32%;
	cursor:pointer;
}
::placeholder{
	font-size: 25px;
}	
/*---------------bloque slider----------------------------*/
.slidermain{
	background-image: url(imagenes/1-4.png);
	display: grid;
	grid-template-columns: 50% 50%;
	height: 700px;
	justify-content: center;
	align-content: center;
	margin-left: 100px;
}
.experiencia{
	border:none 2px black;
	font-family:  "PT Sans";
	width: 70%;
	color:gray;
	padding: 10px 20px;	
	margin-top: 100px;
}
.experiencia h1{
	font-size: 33px;
	font-family: "PT Sans";
	color:black;
}
.btnexp{
	border: none 2px red;
	background: #70B230;
	padding: 20px;
	font-family: "PT Sans","Sarala";
	color:white;
	cursor:pointer;
	font-size: 18px;
	border-radius: 5px;
	width: 150px;
	margin-top: 20px;
}
/*---------------bloque program---------------------------*/
.gridprogram{
	border: none 2px violet;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 200px 600px;
    
}
.gridprogram article:nth-child(1){
	border: none 2px black;
	display:grid;
	grid-column: 1/7;
	text-align: center;
	font-family: "Sarala";
}
.gridprogram article:nth-child(1) h1{
	font-size: 40px;
	padding-top: 50px;
	color:#000F2B;
}
.gridprogram article:nth-child(1) p{
	font-size: 20px;
	color: gray;
    margin-bottom: 30px;
   
}
.gridprogram article:nth-child(2){
	background-image: linear-gradient(transparent, rgba(0, 15, 43, 0.94)), url(imagenes/service-01.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;

}
.gridprogram article:nth-child(3){
	background-image: linear-gradient(transparent, rgba(0, 15, 43, 0.94)), url(imagenes/ser03-free-img.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;

}
.gridprogram article:nth-child(4){
	background-image: linear-gradient(transparent, rgba(0, 15, 43, 0.94)), url(imagenes/service-05.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;

}
.gridprogram article:nth-child(5){
	background-image: linear-gradient(transparent, rgba(0, 15, 43, 0.94)), url(imagenes/ser02-free-img.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;

}
.gridprogram article:nth-child(6){
	background-image: linear-gradient(transparent, rgba(0, 15, 43, 0.94)), url(imagenes/service-04.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;
}
.program{
	display: flex;
	align-items: flex-end;
	justify-content: center;
	color:white;
	font-family: "PT Sans";
	font-size: 25px;
	padding-bottom: 30px;
}
.gridprogram article:nth-child(2):hover{
	background-image:url(imagenes/service-01.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;
}
.gridprogram article:nth-child(3):hover{
	background-image: url(imagenes/ser03-free-img.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;    
}
.gridprogram article:nth-child(4):hover{
	background-image: url(imagenes/service-05.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;
}
.gridprogram article:nth-child(5):hover{
	background-image: url(imagenes/ser02-free-img.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;

}
.gridprogram article:nth-child(6):hover{
	background-image: url(imagenes/service-04.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-position: center;

}
/*---------------bloque comentario------------------------*/
.gridcoment{
    border:none 2px black;
    background-image: url(imagenes/parallax-1.png);
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 700px; 
	padding-left: 40px;
}
.gridcoment article:nth-child(1){
	border: none 2px black;
	display:grid;
	text-align: center;
	font-family: "Sarala";
}
.gridcoment article:nth-child(1) h1{
	font-size: 40px;
	padding-top: 50px;
	color:#000F2B;
}
.gridcoment article:nth-child(1) p{
	font-size: 20px;
	color: gray;
 
}
.gridcoment article:nth-child(2){
    border:none 2px red;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows:  20px 20px;
  }
.gridcoment article:nth-child(2) div{
    border:none 2px red;
    background: white;
    font-family: "PT Sans", "Sarala";
    color:#4b4f58;
    font-size: 20.8px;
    box-shadow: 5px 5px 15px 5px rgba(128, 128, 128, 0.29);
    
}
.gridcoment article:nth-child(2) div:nth-child(1){
    border:none 2px orange;
    grid-row: 1/3;
	margin-top: 0;
    width: 400px;
    height: 490px; 
    padding: 30px;
    position: relative;
    left:150px;
    top:100px;
    padding-top: 50px;
    
}
.gridcoment article:nth-child(2) div:nth-child(2){
    border:none 2px orange;
    width: 700px;
    height: 220px; 
    padding: 30px;
    position: relative;
    overflow: hidden;
    top:100px;
    left:300px;
   
}
.gridcoment article:nth-child(2) div:nth-child(3){
    border:none 2px orange;
	width: 700px;
    height: 220px; 
    padding: 30px;
    position: relative;
    overflow: hidden;
    top:350px;
    left:300px;
}

.gridcoment article:nth-child(2) div:nth-child(1) .imgcoment{
	width: 30%;
}
.imgcoment{
    border-radius: 200px;
    width: 15%;
}
.nombcoment{
    position:relative;
    top:-70px;
    left: 100px;
}
/*---------------bloque book------------------------------*/
.gridbook{
    border:none 2px green;
    display: grid;
    grid-template-columns: 50% 35%;
    grid-auto-rows: 800px;
    background-image: url(imagenes/section03-free-img.jpg);
	color:gray;
	font-family: "Sarala","PT Sans";
}
.gridbook img{
    width: 70%;
    height: 70%;
}
.gridbook article{
    border:none 2px red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.gridbook h1{
	font-family: "Sarala","PT Sans";
	font-size: 2.7rem;
	text-align: center;
	letter-spacing:1px;
	color:black;
}
.btnbook{
	background: #70B230;
	padding: 20px;
	font-family: "PT Sans","Sarala";
	border-radius: 5px;
	font-size: 16px;
	position: relative;
	left:-200px;
	top:50px;
	color:white;
	cursor:pointer;
	border: transparent;
		
}
/*-------------bloque salud & Nutrici√≥n-------------------*/
.gridsalud{
	border:none 2px blue;
	display: grid;
	grid-template-columns: repeat (auto-fill, minmax (300px, 1fr));
	grid-template-rows: 300px 550px 300px;
	grid-auto-flow: dense;
	overflow: hidden;

}
.gridsalud article:nth-child(1){
	border: none 2px black;
	grid-column: 1/7;
	text-align: center;	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	font-family: "Sarala", "PT Sans";
}
.gridsalud article:nth-child(1) h1{
	font-size: 40px;
	padding-top: 50px;
	color:#000F2B;
}
.gridsalud article:nth-child(1) p{
	font-size: 20px;
	color: gray;
	margin-bottom: 10PX;
}
.gridsalud article:nth-child(2){
	border: none 2px black;
	grid-column: 1/3;
	position: relative;
	left:80px;
	box-shadow: 5px 5px 15px 5px rgba(128, 128, 128, 0.29); 
}
.gridsalud article:nth-child(3){
	border: none 2px red;
	grid-column: 3/5;
	box-shadow: 5px 5px 15px 5px rgba(128, 128, 128, 0.29); 
}
.gridsalud article:nth-child(4){
	border: none 2px red;
	grid-column: 5/7;
	position: relative;
	right: 80px;
	box-shadow: 5px 5px 15px 5px rgba(128, 128, 128, 0.29); 
}
.gridnut{
	border:none 2px brown;
	display: grid;
	grid-template-columns: 406+px;
	grid-template-rows: 300px 250px;
	grid-auto-flow: dense;
	overflow: hidden;
	margin-left: 50px;
	margin-right: 50px;	
}
.gridnut div{
	border:none 2px black;
	overflow: hidden;
}
.gridnut img{
	width: 100%;	
}
.gridnut div:nth-child(2){
	text-align: center;
	padding: 10px;
	padding-top: 20px;
	font-family: "Sarala", "PT Sans";	
}
.btnsalud{
	background: #70B230;
	padding: 20px;
	font-family: "PT Sans","Sarala";
	border-radius: 5px;
	font-size: 16px;
	color:white;
	margin-top: 20px;
	width: 150px;
	cursor: pointer;
	border:transparent;
}
.gridnut p {
	color:gray;
	margin-top: 10px;
	font-size: 16px;
}
.gridsalud article:nth-child(5){
	font-family: "sarala", "PT Sans";
	font-size: 23px;
	display: flex;
	align-items: center;
	justify-content: center;	
}
.gridsalud article:nth-child(6){
	background-image: url(imagenes/logo/logo-1.svg);
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;	
}
.gridsalud article:nth-child(7){
	background-image: url(imagenes/logo/logo-2.svg);
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;	
}
.gridsalud article:nth-child(8){
	background-image: url(imagenes/logo/logo-3.svg);
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;	
}
.gridsalud article:nth-child(9){
	background-image: url(imagenes/logo/logo-4.svg);
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;	
}
.gridsalud article:nth-child(10){
	background-image: url(imagenes/logo/logo-5.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-position:center;
	display: flex;
	align-items: center;
	justify-content: flex-start;	
}
/*-----------------------Footer---------------------------*/
.gridpie{
	border:none 2px red;
	display: grid;
	grid-template-columns: 505px 505px 505px;
	grid-template-rows: 450px;
	grid-auto-flow: dense;
	overflow: hidden;
	background-image: linear-gradient(rgba(0, 15, 43, 0.85), rgba(0, 15, 43, 0.85)), url(imagenes/footer-banner-01.jpg);
	background-position: center;
}
.gridpie article{
	border:none 2px red;
	font-family: "Sarala", "PT Sans";
	font-size: 16px;
	color:white;
	text-align: justify;
}
.gridpie article:nth-child(1){
	display: flex;
	justify-content: center;
	align-items: center;

}
.gridpie article:nth-child(2){
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.gridpie a{
	padding: 10px;
	width: 100%;
}
.gridpie article:nth-child(3){
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: end;

}
.gridpie h2{
	font-size: 30px;
}
.gridpie i{
	font-size: 20px;
	color:white;
}
.gridpie i:hover{
	color:#70B230;
}

/*-------------------------------------------------------Conoceme------------------------------------------------------------------------------*/
/*-----------------------cabecera---------------------------*/
.headconocenos{
	border:none black 2px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax (100px, 1fr));
	grid-template-rows: 100px 1fr;
}
.headconocenos div:nth-child(1){
    border:none 2px black;
    background-image: url(imagenes/logo/nutrition-logo.svg);
    background-repeat: no-repeat;
    background-size: 130px;
    background-position: center;
	cursor:pointer;
}
.headconocenos div:nth-child(2){
    border:none 3px red;
    display: flex;
    align-content: center;
    justify-content: flex-end;
}
.headconocenos div:nth-child(3){
	border: none 2px red;
	height: 350px;
	grid-column: 1/3;
	background-image: linear-gradient(rgba(0, 15, 43, 0.85), rgba(0, 15, 43, 0.85)), url(imagenes/about-banner.jpg);
    background-repeat: no-repeat;
	background-position: center;
	clip-path: polygon(0 0, 100% 0%, 100% 93%, 51% 100%, 0 93%);
	background-size: cover;
	text-align:center;
	color:white;
	font-family: "Sarala", "PT Sans";
	font-size: 50px;
}
.headconocenos b{
	position: relative;
	top:35%;
}
/*-----------------------Presentaci√≥n---------------------------*/
.gridpresentacion{
	border:none 2px red;
	display: grid;
	grid-template-columns: 300px 300px 500px;
	grid-template-rows: 600px;
	justify-content: center;
	grid-auto-flow: dense;
	margin: 100px;
	gap: 1.5rem;
}
.gridpresentacion article:nth-child(1){
	background-image: url(imagenes/image-02.jpg);
	background-position: center;
	background-size: contain;
	position: relative;
	top:-50px;
}
.gridpresentacion article:nth-child(2){
	background-image: url(imagenes/image-01.jpg);
	background-position: center;
	background-size: contain;
}
.gridpresentacion article:nth-child(3){
	font-family: "PT Sans";
	margin-left: 70px;	
	font-size: 16px;
	padding-top: 90px;
}
.gridpresentacion article:nth-child(3) h1{
	font-family: "Sarala", "PT Sans";
	margin-left: 50px;	
	font-size: 30px;
	position: relative;
	left: -210px;
	background-color: white;
	padding: 5px;
}
.gridpresentacion article:nth-child(3) p{
	font-family: "PT Sans";
	color:gray;
	font-size: 16px;
}
.gridpresentacion article:nth-child(3) img{
	position: relative;
	top:70px;
	left:250px;
}
/*-----------------------banner---------------------------*/
.gridbanner{
	border:none 2px black;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 200px;
	justify-content: center;
	text-align: center;
	background-color: #F3F7FF;
}
.flexbanner{
	display: flex;
	font-family: "Sarala", "PT Sans";
	text-align: justify;
	gap:1rem;
	justify-content: center;
	align-items: center;
 
}
.iconos i{
	padding-right: 20px;
}
.iconos{
	padding: 10px;
}
.exp{background-color: transparent;
	font-family: "PT Sans","Sarala";
	border-radius: 5px;
	font-size: 18px;	
	color:gray;
    border:none 2px black;
    position: relative;
    top:150px;
    padding: 0 50px;
}
.present{
	background-image: url(imagenes/1-4.png);
	display: grid;
	grid-template-columns: 50% 50%;
	height: 450px;
	justify-content: center;
	align-content: center;
	margin-left: 100px;
	margin-bottom: 150px;
}
.slider{
	position: relative;
	top:100px;
}
/*-------------------------------------------------------programa------------------------------------------------------------------------------*/
/*-----------------------cabecera---------------------------*/
.headprograma{
	border:none black 2px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax (500px, 1fr));
	grid-template-rows: 100px 1fr;
}
.headprograma div:nth-child(1){
    border:none 2px black;
    background-image: url(imagenes/logo/nutrition-logo.svg);
    background-repeat: no-repeat;
    background-size: 130px;
    background-position: center;
	cursor:pointer;
}
.headprograma div:nth-child(2){
    border:none 3px red;
    display: flex;
    align-content: center;
    justify-content: flex-end;
}
.headprograma div:nth-child(3){
	border: none 2px red;
	height: 350px;
	grid-column: 1/3;
	background-image: linear-gradient(rgba(0, 15, 43, 0.85), rgba(0, 15, 43, 0.85)), url(imagenes/nutric01-free-img.jpg);
    background-repeat: no-repeat;
	background-position: center;
	clip-path: polygon(0 0, 100% 0%, 100% 93%, 51% 100%, 0 93%);
	background-size: cover;
	text-align:center;
	color:white;
	font-family: "Sarala", "PT Sans";
	font-size: 50px;
}
.headprograma b{
	position: relative;
	top:35%;
}
/*-----------------------cuerpo---------------------------*/
.gridcuerpo{
	border:none 2px black;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 600px 600px 600px 600px;
	grid-auto-flow: dense;
	justify-content: center;
}
.gridcuerpo article:nth-child(1){
	background-image: url(imagenes/parallax-1.png);
}
.gridcuerpo article:nth-child(2){
	background-color: #000F2B;
	background-image: url(imagenes/1-4.png);
	background-repeat: no-repeat;
}
.gridcuerpo article:nth-child(3){
	background-image: url(imagenes/parallax-1.png);
}
.gridcuerpo article:nth-child(4){
	background-color: #000F2B;
	background-image: url(imagenes/1-4.png);
	background-repeat: no-repeat;
}
.cuerpo{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 4rem;
}
.cuerpo div{
	width: 35%;
	margin-top: -20px;
}
.cuerpo img{
	width: 37%;
	height: 70%;
}
.cuerpo h1{
	font-size: 30px;
	font-family: "Sarala", "PT Sans";
	padding: 10px;
	margin-left: -140px;
}
.cuerpo p{
	font-family: "PT Sans";
	font-size: 16px;
}
/*--------------------------------------------------------blog---------------------------------------------------------------------------------*/
/*-----------------------cabecera---------------------------*/
.headblog{
	border:none black 2px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax (500px, 1fr));
	grid-template-rows: 100px 1fr;
}
.headblog div:nth-child(1){
    border:none 2px black;
    background-image: url(imagenes/logo/nutrition-logo.svg);
    background-repeat: no-repeat;
    background-size: 130px;
    background-position: center;
	cursor:pointer;
}
.headblog div:nth-child(2){
    border:none 3px red;
    display: flex;
    align-content: center;
    justify-content: flex-end;
}
.headblog div:nth-child(3){
	border: none 2px red;
	height: 350px;
	grid-column: 1/3;
	background-image: linear-gradient(rgba(0, 15, 43, 0.85), rgba(0, 15, 43, 0.85)), url(imagenes/image-10.jpg);
    background-repeat: no-repeat;
	background-position: center;
	clip-path: polygon(0 0, 100% 0%, 100% 93%, 51% 100%, 0 93%);
	background-size: cover;
	text-align:center;
	color:white;
	font-family: "Sarala", "PT Sans";
	font-size: 50px;
}
.headblog b{
	position: relative;
	top:35%;
}
/*-----------------------cuerpo---------------------------*/
.gridblog{
    border:none 2px black;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 300px 250px;
    justify-content: center;
    gap:2rem;
    margin-bottom: 100px;
}
.gridblog article:nth-child(1){
    grid-column: 1/3;
    text-align: center;
    font-family: "Sarala", "PT Sans";
}
.gridblog article:nth-child(1) h1{
    font-family: "Sarala";
    font-size:40px;
    margin-top: 100px;
}
.gridblog article:nth-child(1) p{
    color:gray;
    font-size: 16px;
}
.gridblog article:nth-child(2){
    background-image:linear-gradient(rgba(0, 15, 43, 0.7), rgba(0, 15, 43, 0.7)), url(imagenes/blog02-free-img.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 10px;
}
.gridblog article:nth-child(3){
    background-image:linear-gradient(rgba(0, 15, 43, 0.7), rgba(0, 15, 43, 0.7)), url(imagenes/blog01-free-imh-1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 10px;
}
.gridblog article:nth-child(2) h1{
    font-family: "Sarala";
    color:white;
    font-size: 23px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.gridblog article:nth-child(2) p{
    font-family: "PT Sans";
    color:white;
    padding-bottom: 30px;
}
.gridblog article:nth-child(3) h1{
    font-family: "Sarala";
    color:white;
    font-size: 23px;   
    padding-bottom: 20px;
        margin-top: 20px;

}
.gridblog article:nth-child(3) p{
    font-family: "PT Sans";
    color:white;
    padding-bottom: 30px;
}
.btblog{
    font-family: "PT Sans";
    font-size: 15px;
    padding: 10px 30px;   
    cursor: pointer;
}
.gridblog a{
    text-decoration: none;
}
.pepe{
    border:none 2px black;
	display: grid;
	grid-template-columns: repeat (auto-fill, minmax (300px, 1fr));
	grid-template-rows: 100px 550px 100px;
	grid-auto-flow: dense;
	overflow: hidden;
}
/*-------------------------------------------------------contacto------------------------------------------------------------------------------*/
/*-----------------------cabecera---------------------------*/
.headcontacto{
	border:none black 2px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax (500px, 1fr));
	grid-template-rows: 100px 1fr;
}
.headcontacto div:nth-child(1){
    border:none 2px black;
    background-image: url(imagenes/logo/nutrition-logo.svg);
    background-repeat: no-repeat;
    background-size: 130px;
    background-position: center;
	cursor:pointer;
}
.headcontacto div:nth-child(2){
    border:none 3px red;
    display: flex;
    align-content: center;
    justify-content: flex-end;
}
.headcontacto div:nth-child(3){
	border: none 2px red;
	height: 350px;
	grid-column: 1/3;
	background-image: linear-gradient(rgba(0, 15, 43, 0.85), rgba(0, 15, 43, 0.85)), url(imagenes/image-08.jpg);
    background-repeat: no-repeat;
	background-position: center;
	clip-path: polygon(0 0, 100% 0%, 100% 93%, 51% 100%, 0 93%);
	background-size: cover;
	text-align:center;
	color:white;
	font-family: "Sarala", "PT Sans";
	font-size: 50px;
}
.headcontacto b{
	position: relative;
	top:35%;
}
/*-----------------------cuerpo---------------------------*/
.gridcontacto{
    border:none 2px black;
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 700px;
	justify-content: center; 
	margin: 100px;
	overflow: hidden;
	background-color: #FAFAFA;

}
.gridcontacto article{
    border:none 2px green; 
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FAFAFA;

}
.formcontacto form{
	border:none 2px red;
	display: flex;
	flex-direction: column;
	justify-items: center;
	height: 700px;
	width: 460px;
	padding:0 40px;	
	gap:2rem;
	background-color: #ffffff;
	box-shadow: 0 0 20px 5px #ececec;
} 
.formcontacto label{
	border:none 2px black;
	font-family: "Sarala";
	font-size: 30px;
	color:#000f2b;
	text-align: center;
	padding:50px 0;
}
.formcontacto input{
	padding: 15px;
	background-color: #FAFAFA;
	border:solid 2px #ececec;
}
.formcontacto textarea{
	padding: 10px;
	background-color: #FAFAFA;
	border:solid 2px #ececec;
}
.btcontacto{
    background-color: #70B230;
	padding: 20px;
	font-family: "PT Sans","Sarala";
	border-radius: 5px;
	font-size: 16px;
	color:white;
	margin-top: 20px;
	width: 150px;
	cursor: pointer;
	
	
}
::placeholder{
	font-size: 16px;
	color:gray;
	font-family: "PT Sans";
}

